<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query</title>
    <style>
      /* Gerais*/
      * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
      }
      html,
      body {
        width: 100vh;
        height: 100vh;
        background-color: blue;
      }
      h1 {
        color: white;
        text-shadow: 2px 2px 0px rgb(0, 0, 0);
        padding: 10px;
      }
      /* retrato */
      @media screen and (orientation: portrait) {
        body {
          background-image: url(../imagens/cev-portrait.jpg);
        }
      }
      /* paisagem*/
      @media screen and (orietation: landscape) {
        body {
          background-image: url(../imagens/cev-portrait.jpg);
          background-position: center bottom;
        }
      }
    </style>
  </head>
  <body>
    <h1>Mude a orientação do seu dispositivo</h1>
  </body>
</html>
