<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
           body { 
                     font-family: Arial, Helvetica, sans-serif;
           }
           header{
            background-color: white;
            padding: 10px;
            margin: 10px;
           }
           nav {
            background-color: burlywood;
            padding: 3;
           }
           nav a {
             text-decoration: none;
             color:aliceblue;
             font-weight: bold;
             margin-right: 30px;
           }
           div#bola { 
                
                 width: 100px;
                 margin: 100px;
                 background-color: rgb(250, 29, 29);
                 border-radius: 50px;
           }
    </style>
</head>
<body>
    <header>
        <h1>
            Meu Site
        </h1>
        <nav>
            <a href="http://"></a>
            <a href="http://"></a>
            <a href="http://"></a>
            <a href="http://"></a>
        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="Noticias">

            <article>
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur rem impedit quo iusto quidem odit aut corporis nulla similique qui dolor suscipit asperiores a, perspiciatis iure modi vel eos. Magnam.</p>
                <aside>
                    <p>Artigo escrito por David</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
            <p>Desenvolvido no curso</p>       
    </footer>
    <div
        id="bola"></div>
    
</body>
</html>
